<?php

namespace Database\Seeders;

use Carbon\Carbon;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;
use App\Models\MutualLinea;

class MutualLineaSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $archivo = fopen(public_path('/resources/mutual_lineas.csv'), 'r');
        while (($info = fgetcsv($archivo)) !== false) {
            if ($info[0] != 'nombre') {
                $mutualLinea = MutualLinea::create([
                    'nombre' => $info[0],
                    'abreviatura' => $info[1],
                    'legajo' => $info[2],
                    'desde' => NULL,
                    'hasta' => NULL,
                    'deleted_at' => NULL,
                    'updated_at' => NULL,
                    'created_at' => Carbon::now(),
                ]);
            }
        }
        fclose($archivo);


        /*DB::table('mutual_lineas')->insert([
            [   'nombre' => 'Ayudas AMDR',
                'abreviatura' => 'AMDR',
                'legajo' => '',
                'desde' => NULL,
                'hasta' => NULL,
                'deleted_at' => NULL,
                'updated_at' => NULL,
                'created_at' =>  Carbon::now(),
            ],
            [   'nombre' => 'Ayudas SIMA',
                'abreviatura' => 'SIMA',
                'legajo' => '',
                'desde' => NULL,
                'hasta' => NULL,
                'deleted_at' => NULL,
                'updated_at' => NULL,
                'created_at' =>  Carbon::now(),
            ],
            [   'nombre' => 'Ayudas ADM',
                'abreviatura' => 'ADM',
                'legajo' => '',
                'desde' => NULL,
                'hasta' => NULL,
                'deleted_at' => NULL,
                'updated_at' => NULL,
                'created_at' =>  Carbon::now(),
            ],
            [   'nombre' => 'Ayudas AMUPROBA',
                'abreviatura' => 'AMUPROBA',
                'legajo' => '',
                'desde' => NULL,
                'hasta' => NULL,
                'deleted_at' => NULL,
                'updated_at' => NULL,
                'created_at' =>  Carbon::now(),
            ],
            [   'nombre' => 'Decreto 243 AMDR',
                'abreviatura' => '243 AMDR',
                'legajo' => '',
                'desde' => NULL,
                'hasta' => NULL,
                'deleted_at' => NULL,
                'updated_at' => NULL,
                'created_at' =>  Carbon::now(),
            ],
            [   'nombre' => 'Decreto 243 SIMA',
                'abreviatura' => '243 SIMA',
                'legajo' => '',
                'desde' => NULL,
                'hasta' => NULL,
                'deleted_at' => NULL,
                'updated_at' => NULL,
                'created_at' =>  Carbon::now(),
            ],
            [   'nombre' => 'Decreto 243 ADM',
                'abreviatura' => '243 ADM',
                'legajo' => '',
                'desde' => NULL,
                'hasta' => NULL,
                'deleted_at' => NULL,
                'updated_at' => NULL,
                'created_at' =>  Carbon::now(),
            ],
            [   'nombre' => 'Decreto 243 AMUPROBA',
                'abreviatura' => '243 AMUPROBA',
                'legajo' => '',
                'desde' => NULL,
                'hasta' => NULL,
                'deleted_at' => NULL,
                'updated_at' => NULL,
                'created_at' =>  Carbon::now(),
            ],
            [   'nombre' => 'Decreto 14',
                'abreviatura' => 'Decreto 14',
                'legajo' => '',
                'desde' => NULL,
                'hasta' => NULL,
                'deleted_at' => NULL,
                'updated_at' => NULL,
                'created_at' =>  Carbon::now(),
            ],
            [   'nombre' => 'Chaco Grow/Concretar',
                'abreviatura' => 'CHA NEUQUEN',
                'legajo' => '',
                'desde' => NULL,
                'hasta' => NULL,
                'deleted_at' => NULL,
                'updated_at' => NULL,
                'created_at' =>  Carbon::now(),
            ],
            [   'nombre' => 'San Luis Sindicato de Obras Sanitarias',
                'abreviatura' => 'SL OS',
                'legajo' => '',
                'desde' => NULL,
                'hasta' => NULL,
                'deleted_at' => NULL,
                'updated_at' => NULL,
                'created_at' =>  Carbon::now(),
            ],
            [   'nombre' => 'Municipalidad de La Plata',
                'abreviatura' => 'LA PLATA',
                'legajo' => '',
                'desde' => NULL,
                'hasta' => NULL,
                'deleted_at' => NULL,
                'updated_at' => NULL,
                'created_at' =>  Carbon::now(),
            ],
            [   'nombre' => 'Gobierno de la Ciudad de BsAs',
                'abreviatura' => 'GOB CABA',
                'legajo' => '',
                'desde' => NULL,
                'hasta' => NULL,
                'deleted_at' => NULL,
                'updated_at' => NULL,
                'created_at' =>  Carbon::now(),
            ],
            [   'nombre' => 'Gobierno de Neuquén',
                'abreviatura' => 'GOB NEUQUEN',
                'legajo' => '',
                'desde' => NULL,
                'hasta' => NULL,
                'deleted_at' => NULL,
                'updated_at' => NULL,
                'created_at' =>  Carbon::now(),
            ],
            [   'nombre' => 'Gobierno de San Luis',
                'abreviatura' => 'GOB SAN LUIS',
                'legajo' => '',
                'desde' => NULL,
                'hasta' => NULL,
                'deleted_at' => NULL,
                'updated_at' => NULL,
                'created_at' =>  Carbon::now(),
            ],
            [   'nombre' => 'Gobierno de Salta, Jujuy y Misiones',
                'abreviatura' => 'GOB SALTA JUJUY MISIONES',
                'legajo' => '',
                'desde' => NULL,
                'hasta' => NULL,
                'deleted_at' => NULL,
                'updated_at' => NULL,
                'created_at' =>  Carbon::now(),
            ],
            [   'nombre' => 'CBU – BAPRO SIMA/ADM	CBU BAPRO',
                'abreviatura' => 'SIMA/ADM',
                'legajo' => '',
                'desde' => NULL,
                'hasta' => NULL,
                'deleted_at' => NULL,
                'updated_at' => NULL,
                'created_at' =>  Carbon::now(),
            ],
            [   'nombre' => 'BU – Bco. NACIÓN',
                'abreviatura' => 'CBU BCO. NACIÓN',
                'legajo' => '',
                'desde' => NULL,
                'hasta' => NULL,
                'deleted_at' => NULL,
                'updated_at' => NULL,
                'created_at' =>  Carbon::now(),
            ],
            [   'nombre' => 'CBU – Bco. PATAGONIA',
                'abreviatura' => 'CBU BCO. PATAGONIA',
                'legajo' => '',
                'desde' => NULL,
                'hasta' => NULL,
                'deleted_at' => NULL,
                'updated_at' => NULL,
                'created_at' =>  Carbon::now(),
            ],
            [   'nombre' => 'CBU ANSeS Otros Bancos',
                'abreviatura' => 'CBU ANSES OCBU',
                'legajo' => '',
                'desde' => NULL,
                'hasta' => NULL,
                'deleted_at' => NULL,
                'updated_at' => NULL,
                'created_at' =>  Carbon::now(),
            ],
        ]);*/
    }
}
