<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Componentes
    | Se define una variable que afecta el uso de algun compnente
    |--------------------------------------------------------------------------
    |
    */

    'components' => [
        'jetstream'  => [
            'deleteCount' => false,
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Constantes
    |--------------------------------------------------------------------------
    |
    */

    'constants' => [
        'roles'  => [
            'administrador' => 'Administrador',
            'empleado' => 'Empleado',
            'comercial' => 'Comercial',
            'tesorero' => 'Tesorero',
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Formatos
    |--------------------------------------------------------------------------
    |
    */

    'formats' => [
        'date' => [
            'php' => 'd-m-Y',
            'javascript' => 'DD-MM-YYYY',
            'database' => 'Y-m-d',
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Mask
    |--------------------------------------------------------------------------
    |
    */

    'masks' => [
        'date' => [
            'dmy' => '00/00/0000',
        ],
    ],

];
